<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@color/white">



    </LinearLayout>

    <android.support.design.widget.NavigationView

        android:layout_width="wrap_content"
        android:id="@+id/navigation_view"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/colorAccent"
        app:itemIconTint="@color/colorPrimary"
        app:menu="@menu/drawermenu"
        android:layout_gravity="start">
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>